# Задача 1 : Найдите сумму цифр трехзначного числа.

#x = int(input())
#summ = 0
#while x > 0:
#    summ += x % 10
#    x //= 10
 
#print(summ)



#Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
#если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

#a = int(input())
#k = int((a/3)*2)
#p = int((k/2)/2)
#s = int(p)
#print(p, k, s)


#Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#Вам требуется написать программу, которая проверяет счастливость билета.

#a = int(input('Введите номер билета: '))  
#sum_b = 0
#sum_c = 0
#for i in range(6):
#    if i < 3:
#        sum_b += a // 10**i % 10
#    else:
#        sum_c  += a // 10**i % 10 
#if sum_b == sum_c:
#    print('YES')
#else:
#    print('NO')  



#Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками
#(то есть разломить шоколадку на два прямоугольника).


n = int(input())
m = int(input())
k = int(input())

if k < m*n and (k%m==0 or k%n==0):
    print('YES')
else:
    print('NO')